<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo - Diogo Alexandre Meireles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-img">
                <!-- imagem aqui -->
                <img src="sua-imagem.jpg" alt="Foto de Diogo Alexandre Meireles">
            </div>
            <h1>Diogo Alexandre Meireles</h1>
            <p class="subtitle">Desenvolvedor Web</p>
        </header>
        <section class="info">
            <ul>
                <li><strong>Data de Nascimento:</strong> 22/03/2009</li>
                <li><strong>Email:</strong> didialexandre1017@gmail.com</li>
                <li><strong>Telefone:</strong> 31-981087569</li>
                <li><strong>Formação:</strong> Técnico em Informática para Internet (Cursando)</li>
            </ul>
        </section>
        <section class="skills">
            <h2>Habilidades</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Desenvolvimento de sites responsivos</li>
                <li>Versionamento com Git</li>
                <li>Boa comunicação e trabalho em equipe</li>
            </ul>
        </section>
       <a href="CurriculoDiogoAlexandre.pdf" id="baixar" onclick="curriculo()" download>Baixar Curriculo</a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>